  <button class="btn btn-primary" id="btn-menu" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample" aria-controls="offcanvasExample">
  Menu
  </button>
  
  <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
    <div class="offcanvas-header">
      <img id="logo-ford-menu" src="images/ford.png" alt="logo ford">
      <br>
      <h5 class="offcanvas-title" id="offcanvas-title">Menu</h5>
      <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>

    <div class="offcanvas-body"> 
        <button class="btn btn-secondary dropdown-toggle" (click)="goToDashboard()" type="button">
          Dashoard
        </button>
      <br>
      <button class="btn btn-secondary dropdown-toggle" (click)="goToHome()" type="button">
        Home
      </button>
      <br>
        <button id="btn-logoff" (click)="logout()" class="btn btn-danger">Logout</button>
      </div>
    </div>
