.teste {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.bg-img{
    margin-top: 25%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    height: auto;
    background-color: white;
    margin: 0 auto;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(27, 53, 126, 0.925);

}

.login_section_carro{
width: 45%;
display: flex;
justify-content: center;
align-items: center;
}
.login_section_carro img {
    max-width: 100%;
    height: auto;
    transform: scale(0.85);
    transition: transform 0.3s ease;
    opacity: 0.8;
}

#logo-ford{
    width: 100%; 
    max-width: 200px;
    margin-bottom: 20px;
}

.login_section_forms{
display: flex;
flex-direction: column;
justify-content: center;
width: 45%;
padding: 30px;
}

#BV-login{
    font-size: 40px;
    font-weight: bold;
    color: rgb(13, 158, 13);
    padding: 0;
justify-content: left;
}

 app-login-form {
    width: 100%;
}


/* Responsividade */
@media (max-width: 900px) {
    .bg-img {
        flex-direction: column;
        transform: scale(1);
        max-width: 95%;
        margin: 20px auto;
    }
    
    .login_section_carro, 
    .login_section_forms {
        width: 100%;
    }
    
    .login_section_carro {
        margin-bottom: 30px;
    }
    
    .login_section_carro img {
        transform: scale(0.7);
    }
}